proto/distributor/distributor.proto

syntax = "proto3";

package distributor;

option go_package = "posokhov.distributor.v1;distributorv1";

service DistributorService {
    rpc ReplenishBalance (ReplenishBalanceRequest) returns (ReplenishBalanceResponse); 
    rpc GetBalance (GetBalanceRequest) returns (GetBalanceResponse);
}


message ReplenishBalanceRequest {
    int64 distributor_id = 1;
    uint32 replenishment_amount = 2;
}

message ReplenishBalanceResponse {
    int64 id = 1;
}

message GetBalanceRequest {
    int64 distributor_id = 1;
}

message GetBalanceResponse {
    uint32 balance = 1;
}