proto/distributor/distributor.proto

syntax = "proto3";

package distributor;

option go_package = "posokhov.distributor.v1;distributorv1";

service DistributorService {
    rpc UpdateBalance (UpdateBalanceRequest) returns (UpdateBalanceResponse); 
    rpc GetBalance (GetBalanceRequest) returns (GetBalanceResponse);
}


message UpdateBalanceRequest {
    int64 distributor_id = 1;
    uint32 balance = 2;
}

message UpdateBalanceResponse {
    int64 id = 1;
}

message GetBalanceRequest {
    int64 distributor_id = 1;
}

message GetBalanceResponse {
    uint32 balance = 1;
}