proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "posokhov.sso.v1;ssov1";

service Auth {
    rpc Register (RegisterRequest) returns (RegisterResponse);
    rpc Login (LoginRequest) returns (LoginResponse);
    rpc IsOrginiser(IsOrginiserRequest) returns (IsOrginiserResponse);
    rpc IsDistributor(IsDistributorRequest) returns (IsDistributorResponse);
    rpc IsBuyer(IsBuyerRequest) returns (IsBuyerResponse);
    rpc IsAdmin(IsAdminRequest) returns (IsAdminResponse);
}

message RegisterRequest {
    string login = 1;
    string email= 2;
    string password = 3;
    int32 role = 4;
}

message RegisterResponse {
    int64 user_id = 1;
}


message LoginRequest {
    string login = 1;
    string password = 2;
    int32 app_id = 3;
}

message LoginResponse {
    string token = 1; // auth jwt token
}


message IsOrginiserRequest{
    int64 user_id = 1;
}

message IsOrginiserResponse {
    bool is_orginiser = 1;
}

message IsDistributorRequest {
    int64 user_id = 1;
}

message IsDistributorResponse {
    bool is_orginiser = 1;
}

message IsBuyerRequest {
    int64 user_id = 1;
}

message IsBuyerResponse {
    bool is_buyer = 1;
}

message IsAdminRequest {
    int64 user_id = 1;
}

message IsAdminResponse {
    bool is_admin = 1;
}