proto/ticket/ticket.proto

syntax = "proto3";

package ticket;

option go_package = "posokhov.ticket.v1;ticketv1";

service TicketService {
    rpc AddTicket (AddTicketRequest) returns (AddTicketResponse);
    rpc GetTicketImage (GetTicketImageRequest) returns (GetTicketImageResponse);
    rpc GetTicketInfo (GetTicketInfoRequest) returns (GetTicketInfoResponse);
    rpc DeleteTicket (DeleteTicketRequest) returns (DeleteTicketResponse);
    rpc ActivateTicket (ActivateTicketRequest) returns (ActivateTicketResponse);
}
//todo add message Ticket with extendend fields 

message AddTicketRequest {
    int64 event_category_id = 1;
    string name = 2;
    string surname = 3;
    string patronymic = 4;
    uint32 discount = 5;
    string email = 6;
}

message AddTicketResponse {
    int64 id = 1;
}

message GetTicketImageRequest {
    int64 id = 1;
}

message GetTicketImageResponse {
    bytes image = 1;
}

message GetTicketInfoRequest {
    int64 id = 1;
}

//NOT IMPLEMENTED
message GetTicketInfoResponse {
    int64 id = 1; 
}

message DeleteTicketRequest {
    int64 id = 1;
}

message DeleteTicketResponse {
    int64 id = 1;
}

message ActivateTicketRequest {
    int64 id = 1;
}

message ActivateTicketResponse {
    int64 id = 1;
    string status = 2;   
}