proto/ticket/ticket.proto

syntax = "proto3";

package ticket;

option go_package = "posokhov.ticket.v1;ticketv1";

service TicketService {
    rpc AddTicket (AddTicketRequest) returns (AddTicketResponse);
    rpc GetTicketImage (GetTicketImageRequest) returns (GetTicketImageResponse);
    rpc GetTicketInfo (GetTicketInfoRequest) returns (GetTicketInfoResponse);
    rpc DeleteTicket (DeleteTicketRequest) returns (DeleteTicketResponse);
    rpc ActivateTicket (ActivateTicketRequest) returns (ActivateTicketResponse);
}

message Ticket {
    int64 id = 1;
    int64 event_category_id = 2;
    string name = 3;
    string surname = 4;
    string patronymic = 5;
    string email = 6;
    uint32 discount = 7;
    uint32 total = 8;
    bytes qr_code = 9;
    bool is_activated = 10;
    bytes image_bytes = 11;
    string image_path = 12;

}

message AddTicketRequest {
    int64 event_id = 1;
    int64 event_category_id = 2;
    string name = 3;
    string surname = 4;
    string patronymic = 5;
    uint32 discount = 6;
    string email = 7;
}

message AddTicketResponse {
    int64 id = 1;
}

message GetTicketImageRequest {
    int64 id = 1;
}

message GetTicketImageResponse {
    bytes image = 1;
}

message GetTicketInfoRequest {
    int64 id = 1;
}

message GetTicketInfoResponse {
    Ticket ticket = 1; 
}

message DeleteTicketRequest {
    int64 id = 1;
}

message DeleteTicketResponse {
    int64 id = 1;
}

message ActivateTicketRequest {
    int64 id = 1;
}

message ActivateTicketResponse {
    int64 id = 1;
    string status = 2;   
}